GET https://e5106f8b-896b-46a6-866d-13539ceb7f3d-00-1r422merbmhub.kirk.replit.dev:3001/api/test-db 500 (Internal Server Error)
runTest @ page.tsx:39
onClick @ page.tsx:181
executeDispatch @ react-dom-client.development.js:16501
runWithFiberInDEV @ react-dom-client.development.js:844
processDispatchQueue @ react-dom-client.development.js:16551
(anonymous) @ react-dom-client.development.js:17149
batchedUpdates$1 @ react-dom-client.development.js:3262
dispatchEventForPluginEventSystem @ react-dom-client.development.js:16705
dispatchEvent @ react-dom-client.development.js:20815
dispatchDiscreteEvent @ react-dom-client.development.js:20783
page.tsx:39          POST https://e5106f8b-896b-46a6-866d-13539ceb7f3d-00-1r422merbmhub.kirk.replit.dev:3001/api/create-test-account 500 (Internal Server Error)
runTest @ page.tsx:39
onClick @ page.tsx:191
executeDispatch @ react-dom-client.development.js:16501
runWithFiberInDEV @ react-dom-client.development.js:844
processDispatchQueue @ react-dom-client.development.js:16551
(anonymous) @ react-dom-client.development.js:17149
batchedUpdates$1 @ react-dom-client.development.js:3262
dispatchEventForPluginEventSystem @ react-dom-client.development.js:16705
dispatchEvent @ react-dom-client.development.js:20815
dispatchDiscreteEvent @ react-dom-client.development.js:20783
page.tsx:39          GET https://e5106f8b-896b-46a6-866d-13539ceb7f3d-00-1r422merbmhub.kirk.replit.dev:3001/api/promotions 401 (Unauthorized)
runTest @ page.tsx:39
onClick @ page.tsx:229
executeDispatch @ react-dom-client.development.js:16501
runWithFiberInDEV @ react-dom-client.development.js:844
processDispatchQueue @ react-dom-client.development.js:16551
(anonymous) @ react-dom-client.development.js:17149
batchedUpdates$1 @ react-dom-client.development.js:3262
dispatchEventForPluginEventSystem @ react-dom-client.development.js:16705
dispatchEvent @ react-dom-client.development.js:20815
dispatchDiscreteEvent @ react-dom-client.development.js:20783